.page {
  &-enter,
  &-leave-active {
    @apply opacity-0;
  }

  &-enter,
  &-leave {
    &-active {
      @apply transition-opacity duration-300 ease-out;
    }
  }
}

.fade {
  &-enter,
  &-leave-active {
    @apply opacity-0;
  }

  &-enter,
  &-leave {
    &-active {
      @apply transition-opacity duration-300 ease-out;
    }
  }
}

.list {
  &-enter-active,
  &-leave-active {
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  &-enter,
  &-leave-to {
    opacity: 0;
    transform: translateY(-20px);
  }
  &-move {
    transition: transform 0.3s ease;
  }
}
